<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalogue - Earings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="assets/images/loog-black.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: url('DiamondsBlackFabric.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top customnew" style="background-color: rgba(166, 166, 166,0.5);" id="mybar">
     <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0 ">
  <ul class="navbar-nav ml-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="padding-right: 40px;">About</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="service.html"style="padding-right: 40px;">Services</a>
</li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html"style="padding-right: 40px;">FAQ&nbsp;&nbsp;</a>
    </li>
  </ul>
</div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
            <a class="navbar-brand mx-auto " href="index.php" style="padding-right: 40px;"><img src="assets/images/loog.png" style="width:45px;"><span class="mytext">Dreams Jewels</span></a>
        <button class="navbar-toggler mi" type="button" data-toggle="collapse" data-target=".dual-collapse2" onclick="mybutton('mybar')">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2 ">
    <ul class="navbar-nav mr-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="subscribe.php" style="padding-right: 40px;">Subscribe</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-right: 40px; color: #3ec1d5;">
        Catalogue
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="catalogue-ring.html">Rings</a>
        <a class="dropdown-item" href="catalogue-Bracelets1.html">Bracelets</a>
        <a class="dropdown-item" href="catalogue-Bangles.html">Bangles</a>
        <a class="dropdown-item" href="catalogue-Earings.html" style="color: #3ec1d5;">Earings</a>
        <a class="dropdown-item" href="catalogue-Tanmaniya.html">Pendant Sets</a>

      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="padding-right: 40px;">Contact</a>
    </li>
    <li class="nav-item logo1" >
      <a class="nav-link" href="http://instagram.com/dreamsjewels" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a> </li>
      <li class="nav-item logo2">
      <a class="nav-link" href="http://facebook.com/DreamsJewels11" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a></li>
  </ul>
  </div>
</nav>
<div class="container">
<div class="upperbox">
  <center><font color="black" style="font-family: Tahoma;"><h1>EARINGS</h1></font></center>
  <br>

    <div class="row justify-content-center">
      <div id="1" class="col-md-4">
      
      <div class="featured-item">
        
        <img src="assets/images/earingg.png" class="featured-image">
         <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2084.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id = "2" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2057.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg2" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="4" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2124.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg3" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="5" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2117.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg4" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="6" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2136.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg5" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="7" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2106.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg6" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="8" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/20180829_113334.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg7" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="9" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/20191104_154156.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg8" alt="">
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
    <div id="8" class="col-md-4">
      <div class="featured-item">
        <img src="assets/images/earingg.png" class="featured-image">
        <div class="stock">In Stock</div>
        <img src="assets/images/IMG_2096.jpg" style="width: 100%;margin-bottom: 8px;" id="myImg9" alt=""> 
        <h5 style="font-family:courier;">Women's Earing</h5>
      </div>
    </div>
  </div>
</div>
</div>
<footer>
  <div class="lowerbox">
  <div class="footer-area-bottom">
  <div class="container">
    <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                Copyright &copy; 2019 <strong>Dreams Jewels</strong><br/> Designed by <strong>Dhruvil Shah</strong>
              </p>
            </div>
          </div>
        </div>
  </div>
  </div>
</footer>
<script type="text/javascript">
    var check = 0;
  function mybutton(mybar){
    var x=mybar;
    if(check == 0)
    {
    if(document.getElementById(x).style.backgroundColor == "rgba(0, 0, 0,1)"){
      document.getElementById(x).style.backgroundColor = "";
      console.log("if");
    }
    else{
      document.getElementById(x).style.backgroundColor = "rgba(0, 0, 0,1)";
    }
  }
}


$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $("#mybar").css("background" , "rgba(0, 0, 0,1)");
      check = 1;
    }

    else{
      $("#mybar").css("background" , "rgba(166, 166, 166,0.5)"); 
      check = 0;  
    }
  })
})
</script>
<style type="text/css">
    .upperbox{
      width:auto;
      height: auto;
      background-color: rgba(255, 255, 255,0.5);
      padding: 20px;
      margin-top: 100px;
      margin-right: 30px;
      margin-bottom: 60px;
      margin-left: 30px;
    }
    .lowerbox{
    left: 0;
    bottom:0;
    right:0;
    background-color: white;
    height:auto; 
    padding: 20px;
    }
    .featured-item{
      width: 100%;
      height: auto;
      border-radius: 5px;
      border : 2px solid black;
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: 60px;
      margin-right: 20px;
    }
    .featured-item:hover{
      border : 3px solid #3ec1d5;
    }
    .featured-image{
      width: 80px;
      height: 80px;
      position: absolute;
      top: -1px;
      left: 38%;
    }
    .stock{
      width: 100px;
      height: 36px;
      position: absolute;
      text-align: center;
      background-color: #3ec1d5;
      padding-top: 5px;
    }
.logo1{
  position: absolute;
  right: 10px;
}
.logo2{
position: absolute;
right: 60px;
}
@media only screen and (max-width: 700px){
    .logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
}
  </style>
  <div id="myModal" class="modal">
                    
  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal = document.getElementById("myModal");
 var nav = document.getElementById("1000");// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
                      <div id="myModal2" class="modal2">
                    
  <!-- The Close Button -->
  <span class="close2">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content2" id="img02">

  <!-- Modal Caption (Image Text) -->
  <div id="caption2"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content2, #caption2 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close2 {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content2 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal2 = document.getElementById("myModal2");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
  captionText2.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}
</script>
     <div id="myModal3" class="modal3">
                    
  <!-- The Close Button -->
  <span class="close3">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content3" id="img03">

  <!-- Modal Caption (Image Text) -->
  <div id="caption3"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal3 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content3 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption3 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content3, #caption3 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close3 {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close3:hover,
.close3:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content3{
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal3 = document.getElementById("myModal3");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img3 = document.getElementById("myImg3");
var modalImg3 = document.getElementById("img03");
var captionText3 = document.getElementById("caption3");
img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
  captionText3.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span3 = document.getElementsByClassName("close3")[0];

// When the user clicks on <span> (x), close the modal
span3.onclick = function() {
  modal3.style.display = "none";
}
</script>
   <div id="myModal4" class="modal4">
                    
  <!-- The Close Button -->
  <span class="close4">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content4" id="img04">

  <!-- Modal Caption (Image Text) -->
  <div id="caption4"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}

/* The Modal (background) */
.modal4 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content4, #caption4 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close4 {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close4:hover,
.close4:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content4 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal4 = document.getElementById("myModal4");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img4 = document.getElementById("myImg4");
var modalImg4 = document.getElementById("img04");
var captionText4 = document.getElementById("caption4");
img4.onclick = function(){
  modal4.style.display = "block";
  modalImg4.src = this.src;
  captionText4.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span4 = document.getElementsByClassName("close4")[0];

// When the user clicks on <span> (x), close the modal
span4.onclick = function() {
  modal4.style.display = "none";
}
</script> 

   <div id="myModal5" class="modal5">
                    
  <!-- The Close Button -->
  <span class="close5">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content5" id="img05">

  <!-- Modal Caption (Image Text) -->
  <div id="caption5"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

/* The Modal (background) */
.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content5 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption5 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content5, #caption5 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close5 {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close5:hover,
.close5:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content5 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal5 = document.getElementById("myModal5");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img5 = document.getElementById("myImg5");
var modalImg5 = document.getElementById("img05");
var captionText5 = document.getElementById("caption5");
img5.onclick = function(){
  modal5.style.display = "block";
  modalImg5.src = this.src;
  captionText5.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span5 = document.getElementsByClassName("close5")[0];

// When the user clicks on <span> (x), close the modal
span5.onclick = function() {
  modal5.style.display = "none";
}
</script>  
 <div id="myModal6" class="modal6">
                    
  <!-- The Close Button -->
  <span class="close6">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content6" id="img06">

  <!-- Modal Caption (Image Text) -->
  <div id="caption6"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6:hover {opacity: 0.7;}

/* The Modal (background) */
.modal6 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content6 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption6 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content6, #caption6 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close6{
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close6:hover,
.close6:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content6 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal6 = document.getElementById("myModal6");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img6 = document.getElementById("myImg6");
var modalImg6 = document.getElementById("img06");
var captionText6 = document.getElementById("caption6");
img6.onclick = function(){
  modal6.style.display = "block";
  modalImg6.src = this.src;
  captionText6.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span6 = document.getElementsByClassName("close6")[0];

// When the user clicks on <span> (x), close the modal
span6.onclick = function() {
  modal6.style.display = "none";
}
</script>
 <div id="myModal7" class="modal7">
                    
  <!-- The Close Button -->
  <span class="close7">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content7" id="img07">

  <!-- Modal Caption (Image Text) -->
  <div id="caption7"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg7 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg7:hover {opacity: 0.7;}

/* The Modal (background) */
.modal7 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content7 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption7 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content7, #caption7 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close7{
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close7:hover,
.close7:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content7 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal7 = document.getElementById("myModal7");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img7 = document.getElementById("myImg7");
var modalImg7 = document.getElementById("img07");
var captionText7 = document.getElementById("caption7");
img7.onclick = function(){
  modal7.style.display = "block";
  modalImg7.src = this.src;
  captionText7.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span7 = document.getElementsByClassName("close7")[0];

// When the user clicks on <span> (x), close the modal
span7.onclick = function() {
  modal7.style.display = "none";
}
</script>
 <div id="myModal8" class="modal8">
                    
  <!-- The Close Button -->
  <span class="close8">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content8" id="img08">

  <!-- Modal Caption (Image Text) -->
  <div id="caption8"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg8 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg8:hover {opacity: 0.7;}

/* The Modal (background) */
.modal8 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content8 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption8 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content8, #caption8 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close8 {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close8:hover,
.close8:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content8 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal8 = document.getElementById("myModal8");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img8 = document.getElementById("myImg8");
var modalImg8 = document.getElementById("img08");
var captionText8 = document.getElementById("caption8");
img8.onclick = function(){
  modal8.style.display = "block";
  modalImg8.src = this.src;
  captionText8.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span8 = document.getElementsByClassName("close8")[0];

// When the user clicks on <span> (x), close the modal
span8.onclick = function() {
  modal8.style.display = "none";
}
</script>
 <div id="myModal9" class="modal9">
                    
  <!-- The Close Button -->
  <span class="close9">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content9" id="img09">

  <!-- Modal Caption (Image Text) -->
  <div id="caption9"></div>
</div>
<style type="text/css">
/* Style the Image Used to Trigger the Modal */
#myImg9 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg9:hover {opacity: 0.7;}

/* The Modal (background) */
.modal9{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content9 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption9 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content9, #caption9 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close9 {
  position: absolute;
  top: 65px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close9:hover,
.close9:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content9 {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
  var modal9 = document.getElementById("myModal9");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img9 = document.getElementById("myImg9");
var modalImg9= document.getElementById("img09");
var captionText9 = document.getElementById("caption9");
img9.onclick = function(){
  modal9.style.display = "block";
  modalImg9.src = this.src;
  captionText9.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span9 = document.getElementsByClassName("close9")[0];

// When the user clicks on <span> (x), close the modal
span9.onclick = function() {
  modal9.style.display = "none";
}
</script>
  </body>
</html>
