<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dreams Jewels</title>
  <meta charset="utf-8">
  <link href="assets/images/loog-black.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
	  <script type="text/javascript">
	  	function myFunction(){
		document.getElementById("box").classList.add('translate');
		setTimeout(function(){document.getElementById("HEY").style.display = "none";}, 0);
		setTimeout(function(){document.getElementById("HEY").style.display = "block";}, 4000);
	}
	</script>
	<div class="openbox" id="box">
		<img style="padding-top: 150px;" src="assets/images/loog.png">
		<br>
		<h1 style="color: white;">SOME OF THE FAQ FROM OUR CUSTOMERS</h1>
	</div>
	<div id="HEY">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top customnew" style="background-color: rgba(0,0,0,0);" id="mybar">
     <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0 ">
  <ul class="navbar-nav ml-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="padding-right: 40px;">About</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="service.html"style="padding-right: 40px;">Services</a>
</li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html"style="padding-right: 40px;color: #3ec1d5;">FAQ&nbsp;&nbsp;</a>
    </li>
  </ul>
</div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
            <a class="navbar-brand mx-auto " href="index.php" style="padding-right: 40px;"><img src="assets/images/loog.png" style="width:45px;"><span class="mytext">Dreams Jewels</span></a>
        <button class="navbar-toggler mi" type="button" data-toggle="collapse" data-target=".dual-collapse2" onclick="mybutton('mybar')">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2 ">
    <ul class="navbar-nav mr-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="subscribe.php" style="padding-right: 40px;">Subscribe</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-right: 40px;">
        Catalogue
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="catalogue-ring.html">Rings</a>
        <a class="dropdown-item" href="catalogue-Bracelets1.html">Bracelets</a>
        <a class="dropdown-item" href="catalogue-Bangles.html">Bangles</a>
        <a class="dropdown-item" href="catalogue-Earings.html">Earings</a>
        <a class="dropdown-item" href="catalogue-Tanmaniya.html">Pendant Sets</a>

      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="padding-right: 40px;">Contact</a>
    </li>
    <li class="nav-item logo1" >
      <a class="nav-link" href="http://instagram.com/dreamsjewels" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a> </li>
      <li class="nav-item logo2">
      <a class="nav-link" href="http://facebook.com/DreamsJewels11" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a></li>
  </ul>
  </div>
</nav>
</div>
<div class="main-area">
	<div class="left-box">
		<h1><font color = "white" class="left">Some <br>FAQ</font></h1>
		<div class="divdis">
		<h1><font color = "white" class="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its ok to<br>&nbsp;be obsessed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with<br>&nbsp;&nbsp;&nbsp;&nbsp;jewellery</font></h1></div>
		<div class="newbottom1">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION</font></h1></marquee>
			</div>
<div class="rightdiv">
<div class="container">
  <div id="accordion" class="toppad">
    <div class="card cardsize" >
      <div class="card-header bgcl">
        <a class="card-link txt active" data-toggle="collapse" href="#collapseOne" onclick="minee(this.id,'collapseOne','right','down')" id="11" style="color: blue;">
          <i class="fa fa-angle-double-right" aria-hidden="true" id="right" style="display: none;"></i><i class="fa fa-angle-double-down" aria-hidden="true" id="down"></i>
Do we provide Certification?
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          Yes we provide certification and we will provide certification from whichever lab you want like IGI,GII,GSI etc.
        </div>
      </div>
    </div>
    <div class="card cardsize">
      <div class="card-header bgcl">
        <a class="collapsed card-link txt" data-toggle="collapse" href="#collapseTwo" onclick="minee(this.id,'collapseTwo','right2','down2')" id="12">
           <i class="fa fa-angle-double-right" aria-hidden="true" id="right2" ></i><i class="fa fa-angle-double-down" aria-hidden="true" id="down2" style="display: none;"></i>     Can you make a jewelery for the design provided by us?
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Yes we do customized designs by order.
        </div>
      </div>
    </div>
    <div class="card cardsize">
      <div class="card-header bgcl">
        <a class="collapsed card-link txt" data-toggle="collapse" href="#collapseThree" onclick="minee(this.id,'collapseThree','right3','down3')" id="13">
         <i class="fa fa-angle-double-right" aria-hidden="true" id="right3" ></i><i class="fa fa-angle-double-down" aria-hidden="true" id="down3" style="display: none;"></i> Do we resize the rings and bracelets which are in our stock?
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Yes we resize the rings and bracelets according to your size.
        </div>
      </div>
    </div>
    <div class="card cardsize">
      <div class="card-header bgcl">
        <a class="collapsed card-link txt" data-toggle="collapse" href="#collapseFour" onclick="minee(this.id,'collapseFour','right4','down4')" id="14">
         <i class="fa fa-angle-double-right" aria-hidden="true" id="right4" ></i><i class="fa fa-angle-double-down" aria-hidden="true" id="down4" style="display: none;"></i> Do we change the colour of gold of the piece which are in our stock?        </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Yes we can provide the piece in the colour of gold suitable to you.
        </div>
      </div>
    </div>
    <div class="card cardsize">
      <div class="card-header bgcl">
        <a class="collapsed card-link txt" data-toggle="collapse" href="#collapseFive" onclick="minee(this.id,'collapseFive','right5','down5')" id="15">
         <i class="fa fa-angle-double-right" aria-hidden="true" id="right5" ></i><i class="fa fa-angle-double-down" aria-hidden="true" id="down5" style="display: none;"></i> Any other question?        </a>
      </div>
      <div id="collapseFive" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Please be free to mail us <a href= "contact.html">here.</a>
        </div>
      </div>
    </div>
  </div>
</div>
	</div>
</div>
	<div class="right-box" id="rgt">
		<div class="hide">
		<div class="mybox">
			<center><h1 style="font-family: mySecondFont"><strong>We Make</strong></h1></center>
			<hr style="width: 50%;height: 1px;background-color: black;">
			<br>
			<ul>
				<li><a href= "catalogue-ring.html">Rings for Men and Women.</a></li>
				<br>
				<li><a href= "catalogue-Bracelets1.html">Bracelets for Men and Women.</a></li>
				<br>
				<li><a href= "catalogue-Earings.html">Earings for Women.</a></li>
				<br>
				<li><a href= "catalogue-Tanmaniya.html">Necklaces for Women.</a></li>
				<br>
				<li><a>And Many More.</a></li>
			</ul>

		</div>
		<div class="bottom">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION</font></h1></marquee>
	</div>
</div>
	</div>
</div>

  <!--NextPART-->
	<div class="hidethisarea">
<div class="main-area">
	<div class="left-box2">
			<div class="hidethis">
		<div class="leftbox">
			<font color = "black">The company was started by <strong>Kalpesh Shah</strong> in the year 1992 and since then it has continuously served a lot of clients and is still growing with satisfactory response.</font>
		</div>
		<div class="rightbox">
			<font color = "black">We work as both as wholesaler and retailer.We also accept customized orders.We also provide with loose Diamonds.</font>
		</div>
		<h1><font color = "white" class="left">Our <br>History</font></h1>
		<div class="divdis">
		<h1><font color = "white" class="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream <br>In Jewellery</font></h1></div>
</div>
		<div class="newbottom2">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION</font></h1></marquee>
	
	</div>
		
	</div>
	
	<div class="right-box" id="rgt">
		<div class="mybox2">
			<center><h1 style="font-family: mySecondFont"><strong>We Make</strong></h1></center>
			<hr style="width: 50%;height: 1px;background-color: black;">
			<br>
			<ul>
				<li><a href= "catalogue-ring.html"><font color ="black">Rings for Men and Women.</font></a></li>
				<br>
				<li><a href= "catalogue-Bracelets1.html">Bracelets for Men and Women.</a></li>
				<br>
				<li><a href= "catalogue-Earings.html">Earings for Women.</a></li>
				<br>
				<li><a href= "catalogue-Tanmaniya.html">Necklaces for Women.</a></li>
				<br>
				<li><a>And Many More.</a></li>
			</ul>

		</div>
		<div class="bottom">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION CHECK OUT OUR COLLECTION</font></h1></marquee>
	</div>
	</div>



</div>
</div>
<script type="text/javascript">
	var check = 0;
	function mybutton(mybar){
		var x=mybar;
		if(check == 0)
		{
		if(document.getElementById(x).style.backgroundColor == "black"){
			document.getElementById(x).style.backgroundColor = "transparent";
			console.log("if");
		}
		else{
			document.getElementById(x).style.backgroundColor = "black";
		}
	}
}


$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 50) {
	    $("#mybar").css("background" , "black");
	    check = 1;
	  }

	  else{
		  $("#mybar").css("background" , "transparent");  	
		  check = 0;
	  }
  })
})
	function minee(id,myid,arrowrgt,arrowdwn){
		var y = id;
		var id2 = myid;
		var arrowright = arrowrgt;
		var arrowdown = arrowdwn;
  $('#'+id2).on('show.bs.collapse', function(){
   document.getElementById(y).style.color = "blue";
   document.getElementById(arrowdown).style.display = "inline-block";
   document.getElementById(arrowright).style.display = "none";
     });
  $('#'+id2).on('hide.bs.collapse', function(){
   document.getElementById(y).style.color = "black";
   document.getElementById(arrowdown).style.display = "none";
   document.getElementById(arrowright).style.display = "inline-block";
     });
  
	}
</script>
<style type="text/css">
		.hidethisarea{
		display: none;
	}
	.toppad{
		position: absolute;
		top: 25%;
	}
	.newbottom1{
		display: none;
	}
		.logo1{
  position: absolute;
  right: 10px;
}
.logo2{
position: absolute;
right: 60px;
}
.openbox{
	width: 100%;
	height: 100%;
	background-color: black;
	text-align: center;
	}
html, body {
height:100%;
width:100%;
margin:0;
padding:0;
 }
 .rightdiv{
 	position: absolute;
 	right: 50%;
 	left: 15%;
 	height: 100%
 }
 .cardsize{
 	padding-right: 1px;
 	margin-bottom: 30px;
 }
 .bgcl{
 	background-color: white;
 }
 .txt{
 	color: black;
 }
.openbox.translate{
	-webkit-transition: 4s infinite;
  	-moz-transition: 4s;
  	-ms-transition: 4s;
  	-o-transition: 4s;
  	transition: 4s;
  	transition-delay: 0;
  	height: 0px;
  }
 .main-area{
	width: 100%;
	height: 100%;
	}
.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ddd.jpg);
	position: absolute;
	background-size: cover;

	}
.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}
.bottom{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.mybox{
	position: absolute;
	width: 60%;
	height: 60%;
	bottom: 150px;
	left: 22.5%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.mybox li a{
	color: black;
}
.right{
	position: absolute;
	right: 35%;
	top: 80px;
	font-family: myFirstFont;
	font-size: 70px;
}
.lowerbox{

}
.left{
	position: absolute;
	left: 10px;
	top: 80px;
	font-family: myFirstFont;
	font-size: 70px;
}
.upbox{
	position: absolute;
	background-color: white;
	height: auto;
	width: 20%;
	margin-left: 20%;
	margin-top: 5%;
	padding-top: 5px;
	padding-bottom: 5px;
}
.upbox h1{
	position: relative;
	font-size: 20px;
	padding-top: 10px;
}
 .fontaw{
 	display: inline-block;
 	font-size: 36px;
 	line-height: 36px;
 	position: absolute;
 }
.nextupbox{
	padding-top: 5px;
	position: absolute;
	background-color: white;
	height: 100%;
	width: 100%;
	bottom: -120%;
}
.nextfontaw{
	padding-left: 45%
}
@font-face {
  font-family: myFirstFont;
  src: url(cabin-sketch-v1.02/mee.ttf);
}
@font-face {
  font-family: mySecondFont;
  src: url(cabin-sketch-v1.02/SCRIPTIN.ttf);
}
@media only screen and (max-width: 350px){
	.left-box{
	height: 130%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;

	}
	.logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
	html, body {
height:115%;
width:100%;
margin:0;
padding:0;
 }
	.mytext{
		font-size: 11px;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}
	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;

	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}

	.mybox2{
	position: absolute;
	width: 190%;
	height: 50%;
	bottom: 30%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
	font-size: 11px;
}
.mybox2 h1{
	font-size: 25px;
}
.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
	.mybox{
	position: absolute;
	width: 100%;
	height: 80%;
	bottom: 8%;
	left: -50px;
	background-color: white;
	padding-top: 10px;
	color: black;
	display: none;
}
.left{
	position: absolute;
	left: 10px;
	top: 8%;
	font-family: myFirstFont;
	font-size: 39px;
}

.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.newbottom{
	position: absolute;

	display: block;
}
.upbox{
	position: absolute;
	background-color: white;
	height: auto;
	width: 80%;
	margin-left: 10%;
	margin-top: 60%;
	padding-top: 3px;
	padding-bottom: 5px;
}
.upbox h1{
	position: relative;
	font-size: 15px;
	padding-top: 10px;
}
 .fontaw{
 	display: inline-block;
 	font-size: 36px;
 	line-height: 36px;
 	position: absolute;
 }
.nextupbox{
	padding-top: 5px;
	position: absolute;
	background-color: white;
	height: 100%;
	width: 100%;
	bottom: -120%;
}
.nextfontaw{
	padding-left: 45%
}
.text{
	font-size: 10px;
}
.mybox2 li a{
	color: black;
}
	 .rightdiv{
	 width: 95%;
 	height: 100%;
 	position: absolute;
 	left: 0;
 }
  .cardsize{
 	margin-bottom: 20px;
 	font-size: 13px;
 }
 	.toppad{
		position: absolute;
		top: 19%;
	}
	.hidethisarea{
		display: block;
	}
}
@media only screen and (min-width: 350px) and (max-width: 600px) and (max-height: 720px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;

	}
	.logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
	.hidethisarea{
		display: block;
	}
	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;

	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}
	.mybox{
	position: absolute;
	width: 100%;
	height: 80%;
	bottom: 8%;
	left: -50px;
	background-color: white;
	padding-top: 10px;
	color: black;
	display: none;
}
.mybox2{
	position: absolute;
	width: 190%;
	height: 60%;
	bottom: 20%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.left{
	position: absolute;
	left: 10px;
	top: 7%;
	font-family: myFirstFont;
	font-size: 38px;
}

.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}

.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
.upbox{
	position: absolute;
	background-color: white;
	height: auto;
	width: 80%;
	margin-left: 10%;
	margin-top: 40%;
	padding-top: 3px;
	padding-bottom: 5px;
}
.upbox h1{
	position: relative;
	font-size: 15px;
	padding-top: 10px;
}
 .fontaw{
 	display: inline-block;
 	font-size: 36px;
 	line-height: 36px;
 	position: absolute;
 }
.nextupbox{
	padding-top: 5px;
	position: absolute;
	background-color: white;
	height: 100%;
	width: 100%;
	bottom: -120%;
}
.nextfontaw{
	padding-left: 45%
}
.text{
	font-size: 13px;
}
	 .rightdiv{
	 width: 95%;
 	height: 100%;
 	position: absolute;
 	left: 0;
 }
  .cardsize{
 	margin-bottom: 20px;
 	font-size: 13px;
 }
 	.toppad{
		position: absolute;
		top: 19%;
	}
	.mybox2 li a{
	color: black;
}
}
@media only screen and (max-width: 600px) and (min-height: 720px) and (max-height: 900px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;

	}
	.logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
	 .rightdiv{
	 width: 95%;
 	height: 100%;
 	position: absolute;
 	left: 0;
 }
  .cardsize{
 	margin-bottom: 30px;
 	font-size: 13px;

 }
	.mybox{
	position: absolute;
	width: 100%;
	height: 80%;
	bottom: 8%;
	left: -50px;
	background-color: white;
	padding-top: 10px;
	color: black;
	display: none;
}
.left{
	position: absolute;
	left: 10px;
	top: 7%;
	font-family: myFirstFont;
	font-size: 50px;
}

.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.newbottom{
	position: absolute;

	display: block;
}
.upbox{
	position: absolute;
	background-color: white;
	height: auto;
	width: 80%;
	margin-left: 10%;
	margin-top: 50%;
	padding-top: 3px;
	padding-bottom: 5px;
}
.upbox h1{
	position: relative;
	font-size: 15px;
	padding-top: 10px;
}
 .fontaw{
 	display: inline-block;
 	font-size: 36px;
 	line-height: 36px;
 	position: absolute;
 }
.nextupbox{
	padding-top: 5px;
	position: absolute;
	background-color: white;
	height: 100%;
	width: 100%;
	bottom: -120%;
}
.nextfontaw{
	padding-left: 45%
}
.text{
	font-size: 13px;
}
	.hidethisarea{
		display: block;
	}
	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;

	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}
.mybox2{
	position: absolute;
	width: 190%;
	height: 60%;
	bottom: 20%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
.mybox2 li a{
	color: black;
}
}
@media (max-width: 1500px) and (min-width: 601px){

	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;

	}
	 .rightdiv{
 	position: absolute;
 	right: 60%;
 	left: 5%;
 	height: 100%
 }
 .cardsize{
 	padding-right: 1px;
 	margin-bottom: 30px;
 }

	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}
.upbox{
	position: absolute;
	background-color: white;
	height: auto;
	width: 40%;
	margin-left: 10%;
	margin-top: 45%;
	padding-top: 5px;
	padding-bottom: 5px;
}
.upbox h1{
	position: relative;
	font-size: 20px;
	padding-top: 10px;
}
 .fontaw{
 	display: inline-block;
 	font-size: 36px;
 	line-height: 36px;
 	position: absolute;
 }
.nextupbox{
	padding-top: 5px;
	position: absolute;
	background-color: white;
	height: 100%;
	width: 100%;
	bottom: -120%;
}
.nextfontaw{
	padding-left: 45%
}
}
</style>
</body>
</html>
